{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "lru-cache": "^11.0.1",
    "solc": "^0.8.28",
    "web3": "^4.14.0"
  }
}
